1. models.py:
27 :     cart = models.ForeignKey(Cart, verbose_name=_('cart'), on_delete=models.CASCADE)
31 :     content_type = models.ForeignKey(ContentType, on_delete=models.CASCADE)

2. cart.py
2 : from . import models


<body class="body page-index clearfix">
  <div class="container container-1 clearfix">
    <div class="element"></div>
    <p class="text text-1">Proxic</p>
    <button onClick="window.location='/cart';" class="_button _button-1"></button>
    <button onClick="window.location='/register';" class="_button _button-2">Войти</button>
  </div>
  <p class="text text-2">Главная</p>
  <button onClick="window.location='';" class="_button _button-3">&nbsp; &nbsp;О нас</button>
  <button onClick="window.location='/delivery';" class="_button _button-4">&nbsp; &nbsp;Доставка</button>
  <button onClick="window.location='/katalog';" class="_button _button-5">&nbsp; &nbsp;</button>
  <button onClick="window.location='/contacts';" class="_button _button-6">&nbsp; &nbsp;Контакты</button>
  <button onClick="window.location='';"class="_button _button-7">&nbsp; &nbsp;Блог</button>
</body>
</html>